{
  "AppSettings": {
    "BankServiceAUrl": "http://bank-service-a/api/",
    "BankServiceBUrl": "http://bank-service-b/api/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PaymentConnectionString": "Server=db;Port=5432;Database=PAYMENTGATEWAY;User Id=postgres;Password=sapass;"
  },
  "ApiKey": "securekey",
  "AllowedHosts": "*"
}
